log4j.rootLogger=CA,ReportFileAppender 

log4j.appender.ReportFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ReportFileAppender.File=logs/report.log
log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.Append=true
log4j.appender.ReportFileAppender.layout.ConversionPattern= %d{dd-MM-yyyy HH:mm:ss,SSS} %-3p %C{1} %x:	%m%n
log4j.appender.ReportFileAppender.DatePattern='.'yyyy-MM-dd

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %d{dd-MM-yyyy HH:mm:ss,SSS} %-3p %C{1} %x - %m%n
