# jamp

./: .gitignore  TestUtil.java
module10/rofor-agent-tool/: build.gradle  gradle.properties  pom.xml  settings.gradle
module10/rofor-agent-tool/gradle/wrapper/: gradle-wrapper.properties
module10/rofor-agent-tool/rofor-at-daemon/: build.gradle  pom.xml
module10/rofor-agent-tool/rofor-at-daemon/src/main/resources/: log4j.properties
module10/rofor-agent-tool/rofor-at-daemon/src/test/java/by/rofor/daemon/test/: Test1.java
module10/rofor-agent-tool/rofor-at-interface/: build.gradle  pom.xml
module10/rofor-agent-tool/rofor-at-interface/src/main/resources/: by.rofor.service.v1.contract.wsdl  by.rofor.service.v1.types.echo.xsd  by.rofor.service.v1.types.supplier.xsd  by.rofor.service.v1.types.xsd
module10/rofor-agent-tool/rofor-at-service/: build.gradle  pom.xml
module10/rofor-agent-tool/rofor-at-ui/: .eslintrc  .gitignore  .yo-rc.json  README.md  bower.json  build.gradle  karma.conf.js  package.json  pom.xml
module10/rofor-agent-tool/rofor-at-ui/assembly/: bin.xml
module10/rofor-agent-tool/rofor-at-ui/gulp/: build.js
module10/rofor-agent-tool/rofor-at-web/: build.gradle  pom.xml
module10/rofor-agent-tool/rofor-at-web/src/main/resources/: client.properties
module12/test-app/: .gitignore  .springBeans  build.gradle  settings.gradle
module12/test-app/gradle/wrapper/: gradle-wrapper.properties
module12/test-app/src/main/java/by/epam/jamp/vvd/testapp/: Application.java  HelloController.java  TestController.java
module12/test-app/src/main/java/by/epam/jamp/vvd/testapp/dao/: TestDataLoader.java
module12/test-app/src/main/java/by/epam/jamp/vvd/testapp/model/: ProceedRequest.java  ProceedResponse.java
module12/test-app/src/main/java/by/epam/jamp/vvd/testapp/service/: MainTestService.java  MainTestServiceImpl.java
module12/test-app/src/main/java/by/epam/jamp/vvd/testapp/utils/: RandomStringGenerator.java  RandomStringGeneratorImpl.java
module12/test-app/src/main/java/by/epam/jamp/vvd/testapp/web/: HelloController.java
module12/test-app/src/main/resources/: application.properties
module12/test-app/src/test/groovy/by/epam/jamp/vvd/testapp/: HelloControllerSpec.groovy
module12/test-app/src/test/groovy/by/epam/jamp/vvd/testapp/web/: HelloControllerSpec.groovy  TestControllerSpec.groovy
module12/test-app/src/test/java/by/epam/jamp/vvd/testapp/: HelloControllerIT.java  HelloControllerTest.java
module12/test-app/src/test/java/by/epam/jamp/vvd/testapp/dao/: DaoTest.java
module12/test-app/src/test/java/by/epam/jamp/vvd/testapp/web/: HelloControllerIT.java  HelloControllerTest.java
module12/test-app/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
module12/test-app/test-output/Default suite/: Default test.html  Default test.xml
module12/test-app/test-output/junitreports/: TEST-by.epam.jamp.vvd.testapp.web.builder.ProceedRequestBuilderImplTest.xml
module12/test-app/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
module15/m15-app/: pom.xml
module15/m15-app/m15-app-domain/: pom.xml
module15/m15-app/m15-app-domain/src/main/java/by/epam/jamp/module15/domain/: Person.java
module15/m15-app/m15-app-domain/src/main/java/by/epam/jampmodule15/domain/: Person.java
module15/m15-app/m15-app-persist/: pom.xml
module15/m15-app/m15-app-persist/src/main/java/by/epam/jamp/module15/persist/: SpringConfig.java
module15/m15-app/m15-app-service/: pom.xml
module15/m15-app/m15-app-service/src/main/java/by/epam/jampmodule15/service/: PersonService.java  PersonServiceStaticImpl.java
module15/m15-app/m15-app-service/src/main/java/by/epam/jampmodule15/service/request/: CreatePersonRequest.java  DeleteAllPersonRequest.java  DeletePersonRequest.java  GetAllPersonRequest.java  GetPersonRequest.java  UpdatePersonRequest.java
module15/m15-app/m15-app-service/src/main/java/by/epam/jampmodule15/service/response/: CreatePersonResponse.java  DeleteAllPersonResponse.java  DeletePersonResponse.java  GetAllPersonResponse.java  GetPersonResponse.java  UpdatePersonResponse.java
module15/m15-app/m15-app-web/: pom.xml
module15/m15-app/m15-app-web/m15-app-web-rest/: pom.xml
module15/m15-app/m15-app-web/m15-app-web-soap/: pom.xml
module17/m15-app/m15-app-persist/: pom.xml
module17/m15-app/m15-app-persist/src/main/java/by/epam/jamp/module15/persist/: Application.java  SpringConfig.java
module17/m15-app/m15-app-web/m15-app-web-rest/: pom.xml
module17/m15-app/m15-app-web/m15-app-web-rest/src/webapp/WEB-INF/: spring-servlet.xml  web.xml
module17/m15-app/m15-app-web/m15-app-web-soap/: pom.xml
module17/m15-app/m15-app-web/m15-app-web-soap/src/main/resources/: person.xsd
module5/class-loader-v1/: pom.xml
module5/class-loader-v1/class-loader-main/: pom.xml
module5/class-loader-v1/class-loader-main/src/main/java/by/epam/jamp/module5/main/: CustomJarClassLoader.java  IModule.java  Module.java  ModuleLoader.java  ModuleLoaderImpl.java  Runner.java
module5/class-loader-v1/class-loader-module/: pom.xml
module5/class-loader-v1/class-loader-module/src/main/java/by/epam/jamp/module5/module/: SomeClass.java
module5/class-loader-v1/class-loader-module1/: pom.xml
module5/class-loader-v1/class-loader-module1/src/main/java/by/epam/jamp/module5/module/: DemoModule1MainClass.java
module5/class-loader-v1/class-loader-module2/: pom.xml
module5/class-loader-v1/class-loader-module2/src/main/java/by/epam/jamp/module5/module/: DemoModule2MainClass.java
module5/class-loader-v1/class-loader-module3/: pom.xml
module5/class-loader-v1/class-loader-runner/: pom.xml
module6/memory-tests-v1/: pom.xml
module6/memory-tests-v1/memory-tests-main/: java7-test1.bat  java7-test2.bat  java7-test3.bat  java7-test5.bat  pom.xml
module8/multithreading-v1/: pom.xml
module8/multithreading-v1/multithreading-tests-task1/: pom.xml
module8/multithreading-v1/multithreading-tests-task2/: pom.xml
module8/multithreading-v1/multithreading-tests-task3/: pom.xml
(+259 files in other folders)
