<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>by.epam.jamp.module6</groupId>
	<artifactId>memory-tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Memory Tests Parent module</name>
	<description>none</description>

	<modules>
		<module>memory-tests-main</module>
	</modules>
	<dependencyManagement>
	</dependencyManagement>
</project>
