<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>by.epam.jamp.module5</groupId>
	<artifactId>class-loader</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Class Loader Parent module</name>
	<description>none</description>

	<modules>
		<module>class-loader-runner</module>
		<module>class-loader-main</module>
		<module>class-loader-module1</module>
		<module>class-loader-module2</module>
		<module>class-loader-module3</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>by.epam.jamp.module5</groupId>
				<artifactId>class-loader-main</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
