<?xml version="1.0" encoding="UTF-8"?>
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rofor-at-ui</artifactId>
    <packaging>pom</packaging>

    <name>Rofor Agent Tool: UI module</name>
    <description>UI static module based on angular</description>

    <parent>
      <groupId>by.rofor.at</groupId>
      <artifactId>rofor-agent-tool</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </parent>

    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptor>assembly/bin.xml</descriptor>
            <finalName>${project.artifactId}-${project.version}</finalName>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
          <version>0.0.26</version>

          <executions>

            <execution>
              <id>install node and npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
              <configuration>
                <nodeVersion>v0.12.5</nodeVersion>
                <npmVersion>2.11.2</npmVersion>
              </configuration>
            </execution>

            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <!-- Optional configuration which provides for running any npm command -->
              <configuration>
                <arguments>install</arguments>
              </configuration>
            </execution>

            <execution>
              <id>npm install bower</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <!-- Optional configuration which provides for running any npm command -->
              <configuration>
                <arguments>install bower</arguments>
              </configuration>
            </execution>

            <execution>
              <id>bower install</id>
              <goals>
                <goal>bower</goal>
              </goals>
            </execution>

            <execution>
              <id>gulp build</id>
              <goals>
                <goal>gulp</goal>
              </goals>
              <configuration>
                <arguments>--no-color</arguments>
              </configuration>
            </execution>

            <execution>
              <id>gulp test</id>
              <goals>
                <goal>gulp</goal>
              </goals>
              <configuration>
                <arguments>test --no-color</arguments>
              </configuration>
            </execution>

          </executions>
        </plugin>
      </plugins>
    </build>

  </project>
