## Configs
javaVersion = 1.7


## Main Lib versions
commonsIoVersion = 2.4
commonsLoggingVersion = 1.1.1
commonsLangVersion = 2.6
commonsLang3Version = 3.4
log4jVersion = 1.2.17
javaxMailVersion = 1.4.6
commonsVfs2Version = 2.0
junrarVersion = 0.7
apachePoiVersion = 3.8
apachePoiOoxmlVersion = 3.9
spring3Version = 3.2.9.RELEASE
jexcelapiJxlVersion = 2.6.12
cxfVersion = 2.7.3
c3p0Version = 0.9.5-pre1
hibernateVersion = 4.2.0.Final
mysqlVersion = 5.1.35
hibernateJpamodelgenVersion = 1.2.0.Final
servletJstlVersion = 1.2
jacksonCoreVersion = 2.4.6
jacksonDatabindVersion = 2.1.4
servletVersion = 2.5
servletJspVersion = 2.1

## Test Lib versions
junitVersion = 4.12