<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>by.epam.jamp.module8</groupId>
	<artifactId>multithreading-tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Multithreading Tests Parent module</name>
	<description>none</description>

	<modules>
		<module>multithreading-tests-task1</module>
		<module>multithreading-tests-task2</module>
		<module>multithreading-tests-task3</module>
	</modules>
	<dependencyManagement>
	</dependencyManagement>
</project>
